VideoApp/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TestCommon="clr-namespace:VideoCommon;assembly=TestCommon" mc:Ignorable="d" x:Class="VideoApp.Main"
        Title="Videotheek" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type TestCommon:Film}, CreateList=True}"/>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type TestCommon:Genre}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" DataContext="{StaticResource filmViewSource}" Grid.Column="0" Margin="10">
            
            <Label x:Name="labelTitel" Content="Videotheek - Films" FontSize="48" FontWeight="Bold" FontFamily="Arial" />
            
            <ListBox x:Name="listBoxFilms" ItemsSource="{Binding}" DisplayMemberPath="Titel" SelectedValuePath="BandNr" Margin="10" Height="150"/>
            <Grid x:Name="grid1" DataContext="{StaticResource filmViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Bandnr" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="bandNrTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding BandNr, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>

                <Label Content="Titel" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="titelTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="250"/>

                <Label Content="Genre" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="genreNrComboBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource genreViewSource}}" DisplayMemberPath="GenreNaam" SelectedValuePath="GenreNr" SelectedValue="{Binding GenreNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
					Width="250"
					VerticalAlignment="Center" />                

                <Label Content="In Voorraad" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="inVoorraadTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding InVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="100" />

                <Label Content="Uitgeleend" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="uitVoorraadTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding UitVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="100" />

                <Label Content="Prijs" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="prijsTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Prijs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='{}{0:c}'}" HorizontalAlignment="Left" Width="100" GotFocus="prijsTextBox_GotFocus" LostFocus="prijsTextBox_LostFocus"/>
                
                <Label Content="Totaal Verhuurd" Grid.Column="0" Grid.Row="6" />
                <TextBox x:Name="totaalVerhuurdTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding TotaalVerhuurd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="100" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <Button x:Name="buttonToevoegen" Content="Toevoegen" Click="ButtonToevoegen_Click"/>
            <Button x:Name="buttonVerwijderen" Content="Verwijderen" Margin="0,5,0,0" Click="ButtonVerwijderen_Click"/>
            <Button x:Name="buttonOpslaan" Content="Wijzigingen opslaan" Margin="0,20,0,0" Click="ButtonOpslaan_Click" />
        </StackPanel>
    </Grid>
</Window>
